# restdocPrac

./: build.gradle  settings.gradle
src/docs/asciidoc/: user.adoc
src/main/java/com/example/restdocPrac/: RestdocPracApplication.java
src/main/java/com/example/restdocPrac/controller/: UserController.java
src/main/java/com/example/restdocPrac/model/: Header.java  User.java
src/main/java/com/example/restdocPrac/repository/: UserRepository.java
src/main/java/com/example/restdocPrac/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/restdocPrac/: RestdocPracApplicationTests.java  UserDocumentation.java
